# Credentials
user=user
password=password

# SSL
ssl=true
sslmode=verify-full
sslrootcert=/Users/antmoute/Documents/dev/parking/parking-backend/liquibase/config/ca.crt
sslcert=/Users/antmoute/Documents/dev/parking/parking-backend/liquibase/config/liquibase.crt
sslkey=/Users/antmoute/Documents/dev/parking/parking-backend/liquibase/config/liquibase.p12
sslpassword=liquibasepassword
